
TRIGGER_API_KEY=tr_prod_PSUZaHYnqkauFoxcV496
OPENAI_API_KEY=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
NOTION_SECRET=secret_foafg7aBxPOjegjeQTw1VgrvAzbDnTyKqpqxFG0di52
NOTION_ASSISTANT_ID=asst_UpYgERzHdcq01MJ6NA9MnObv

